DB_CONNECTION=
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_PORT= 
DB_SYNCHRONIZE= false


JWT_SECRET_KEY= 
JWT_EXPIRES_IN=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# email = *****@yara.com
# password = (One upper case letter, one number, one special symbol)
# modifiedBy= 00000000-0000-0000-0000-000000000000

